# shell

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml
.travis/: codesigning.asc.enc  prepare-gpg.sh
src/main/java/website/automate/shell/: ApplicationConfig.java  ShellApplication.java
src/main/java/website/automate/shell/commands/: BaseCommands.java  GlobalCommands.java  ProjectCommands.java  ScenarioCommands.java
src/main/java/website/automate/shell/ex/: MissingCredentialsException.java  ProjectNotFoundException.java
src/main/java/website/automate/shell/factories/: JobFactory.java
src/main/java/website/automate/shell/services/: AuthenticationService.java  ProjectService.java  ScenarioService.java
src/main/java/website/automate/shell/support/: CustomPromptProvider.java  ShellContextHolder.java  SystemMessageUtils.java
src/test/java/website/automate/shell/: ApplicationConfigTest.java  ShellIT.java  TestBase.java  TestCliRunner.java
src/test/java/website/automate/shell/services/: AuthenticationServiceTest.java  ProjectServiceTest.java  ScenarioServiceTest.java
src/test/java/website/automate/shell/support/: CustomPromptProviderTest.java
